<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Docs</title>
    <meta name="description" content="Docs">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7254c8b4-0383-4bc0-8c25-723f57d68e1b/id-preview-a4dccd0f--18757ffd-a8e5-485a-b4cb-fb656f19d622.lovable.app-1773598938423.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7254c8b4-0383-4bc0-8c25-723f57d68e1b/id-preview-a4dccd0f--18757ffd-a8e5-485a-b4cb-fb656f19d622.lovable.app-1773598938423.png">
    <meta property="og:title" content="Docs">
  <meta name="twitter:title" content="Docs">
  <meta property="og:description" content="Docs">
  <meta name="twitter:description" content="Docs">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
